{
  "name": "Charleston Lab — Mahjongg Study",
  "short_name": "Charleston Lab",
  "description": "A practice & study guide for the American Mahjongg Charleston (2026 NMJL). Offline.",
  "start_url": "./app.mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#b8862a",
  "categories": ["games", "education"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
